﻿<UserControl x:Class="Athletics.Client.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:Athletics.Theme.Converters;assembly=Athletics.Theme"
             xmlns:validators="clr-namespace:Athletics.Client.ValidationRules"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:watermark="clr-namespace:Athletics.Theme.Controls;assembly=Athletics.Theme"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             Height="800" Width="904" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Athletics.Theme;component/Themes/AthleticTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <conv:BoolToVisibilityConverter x:Key="BoolToVisConv"/>
            <conv:BoolToVisibilityConverter x:Key="BoolToCollapsedVisConv" CollapseIfFalse="True"/>
            <conv:ErrorBoolToBrushConverter x:Key="ErrorColorConverter"/>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">

                                <TextBlock DockPanel.Dock="Right"
                            Foreground="Orange"
                            Margin="0" 
                            FontSize="12pt"
                            FontFamily="Roboto Condensed"
                            Text="{Binding ElementName=MyAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                </TextBlock>

                                <Border BorderBrush="Orange" BorderThickness="1">
                                    <AdornedElementPlaceholder Name="MyAdorner" />
                                </Border>

                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={RelativeSource Self}, 
                   Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type PasswordBox}">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">

                                <TextBlock DockPanel.Dock="Right"
                            Foreground="Orange"
                            Margin="0" 
                            FontSize="12pt"
                            FontFamily="Roboto Condensed"
                            Text="{Binding ElementName=MyAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                </TextBlock>

                                <Border BorderBrush="Orange" BorderThickness="1">
                                    <AdornedElementPlaceholder Name="MyAdorner" />
                                </Border>

                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={RelativeSource Self}, 
                   Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">

                                <TextBlock DockPanel.Dock="Right"
                            Foreground="Orange"
                            Margin="0" 
                            FontSize="12pt"
                            Text="{Binding ElementName=MyAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                </TextBlock>

                                <Border BorderBrush="Orange" BorderThickness="1">
                                    <AdornedElementPlaceholder Name="MyAdorner" />
                                </Border>

                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={RelativeSource Self}, 
                   Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel  Orientation="Vertical" VerticalAlignment="Center" DockPanel.Dock="Top" Background="White" Margin="20">
        <Border x:Name="PART_TITLEBAR" CornerRadius="0"
                                            Margin="0" Height="30" DockPanel.Dock="Top"
                                            Background="{StaticResource BackgroundGredient1}" BorderBrush="#050914">
            <DockPanel LastChildFill="False">
                <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" 
                                                       Foreground="Black" TextWrapping="NoWrap" 
                                                       Text="Create User" FontSize="14" FontFamily="Roboto"/>
                <Button x:Name="PART_CLOSE" DockPanel.Dock="Right" 
                                                    VerticalAlignment="Center" 
                                                    Height="30" Width="45" 
                                                    Style="{DynamicResource MetroWindowCloseButtonStyle}" Background="#308DA4" Command="{Binding CancelSignUpCommand }">
                    <Image Source="{StaticResource CloseImage}" Width="21" Height="21" Margin="1" />
                </Button>
            </DockPanel>
        </Border>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Visibility="{Binding Visible, Converter={StaticResource BoolToVisConv}}">
            <Grid>
                <Grid VerticalAlignment="Center" >
                    <Grid.Resources>
                        <ControlTemplate x:Key="TextOnlyButtonTemplate">

                        </ControlTemplate>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource whiteTextTheme}" Grid.Row="2" Grid.Column="1" Text="Create An Athletic Account" Margin="0,0,0,25" Foreground="Orange"/>
                    <Grid Grid.Row="3" Grid.Column="1"  Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Validation.ErrorTemplate">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <DockPanel LastChildFill="True">
                                                        <TextBlock DockPanel.Dock="Left"
                                                            Foreground="Orange"
                                                            Margin="0" 
                                                            FontSize="12pt"
                                                            FontFamily="Roboto Condensed"
                                                            Text="{Binding ElementName=MyAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                                        </TextBlock>

                                                        <Border BorderBrush="Orange" BorderThickness="1">
                                                            <AdornedElementPlaceholder Name="MyAdorner" />
                                                        </Border>

                                                    </DockPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="Validation.HasError" Value="true">
                                                <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={RelativeSource Self}, 
                   Path=(Validation.Errors)[0].ErrorContent}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>

                                </Grid.Resources>
                                <Border BorderBrush="{Binding ShowFirstNameError, Converter={StaticResource ErrorColorConverter}}" BorderThickness="2" Margin="-3">
                                    <watermark:WatermarkTextBox x:Name="FirstNameTextBox" Foreground="Orange" Height="45" TabIndex="0" Watermark="First Name">
                                        <watermark:WatermarkTextBox.Text>
                                            <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                                            </Binding>
                                        </watermark:WatermarkTextBox.Text>
                                    </watermark:WatermarkTextBox>
                                </Border>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="2" >
                            <Border BorderBrush="{Binding ShowLastNameError, Converter={StaticResource ErrorColorConverter}}" BorderThickness="2" Margin="-3">
                                <watermark:WatermarkTextBox x:Name="LastNameTextBox" Height="45"   Foreground="Orange"  TabIndex="1" Watermark="Last Name">
                                    <watermark:WatermarkTextBox.Text>
                                        <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged">
                                        </Binding>
                                    </watermark:WatermarkTextBox.Text>
                                </watermark:WatermarkTextBox>
                            </Border>
                        </StackPanel>
                    </Grid>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="First Name is required." Visibility="{Binding ShowFirstNameError, Converter={StaticResource BoolToVisConv}}" HorizontalAlignment="Right"  Margin="0,12,8,0" FontSize="16" Foreground="Orange" FontFamily="Roboto Condensed"/>

                    <TextBlock Grid.Row="3" Grid.Column="2" Text="Last Name is required." Visibility="{Binding ShowLastNameError, Converter={StaticResource BoolToVisConv}}" HorizontalAlignment="Left"  Margin="8,12,0,0" FontSize="16" Foreground="Orange" FontFamily="Roboto Condensed"/>


                    <StackPanel Grid.Row="4" Grid.Column="1" Margin="0,0,0,20">
                        <Border BorderBrush="{Binding ShowDisplayNameError, Converter={StaticResource ErrorColorConverter}}" BorderThickness="2" Margin="-3">
                            <watermark:WatermarkTextBox x:Name="DisplayNameTextBox" Height="45"   Foreground="Orange"  TabIndex="2" Watermark="Display Name" LostFocus="DisplayNameTextBox_LostFocus">
                                <watermark:WatermarkTextBox.Text>
                                    <Binding Path="DisplayName" UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </watermark:WatermarkTextBox.Text>
                            </watermark:WatermarkTextBox>
                        </Border>
                    </StackPanel>

                    <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding DisplayNameErrorString}" Visibility="{Binding ShowDisplayNameError, Converter={StaticResource BoolToVisConv}}" HorizontalAlignment="Left"  Margin="8,12,0,0" FontSize="16" Foreground="Orange" FontFamily="Roboto Condensed"/>
                    <StackPanel Grid.Row="5" Grid.Column="1" Margin="0,0,0,20">
                        <Border BorderBrush="{Binding ShowEmailHasError, Converter={StaticResource ErrorColorConverter}}" BorderThickness="2" Margin="-3">
                            <watermark:WatermarkTextBox x:Name="EmailAddressTextBox" Height="45"  Foreground="Orange"  TabIndex="3" Watermark="Email Address">
                                <watermark:WatermarkTextBox.Text>
                                    <Binding Path="Email" UpdateSourceTrigger="LostFocus">
                                    </Binding>
                                </watermark:WatermarkTextBox.Text>
                            </watermark:WatermarkTextBox>
                        </Border>
                    </StackPanel>

                    <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding EmailValidationString}"  Margin="8,12,0,0" FontSize="16" Foreground="{Binding EmailValidationForeground}" FontFamily="Roboto Condensed"/>

                    <StackPanel Grid.Row="6" Grid.Column="1" Margin="0,0,0,20">
                        <Border BorderBrush="{Binding ShowPasswordValidationError, Converter={StaticResource ErrorColorConverter}}" BorderThickness="2" Margin="-3">
                            <watermark:WatermarkPasswordBox  x:Name="PasswordTextBox"  Foreground="Orange"  Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Watermark="Password" Height="45" TabIndex="4"  LostFocus="PasswordTextBox_LostFocus"/>
                        </Border>
                        <TextBlock x:Name="plainPassword" Visibility="Collapsed" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding PasswordValidationString}"  Margin="8,12,0,0" FontSize="16" Foreground="Orange" FontFamily="Roboto Condensed"/>

                    <StackPanel Grid.Row="7" Grid.Column="1" Margin="0,0,0,20">
                        <Grid>
                            <Grid.Resources>
                                <conv:ConfirmPasswordMultivalueConverter  x:Key="ConfirmPasswordConverter"/>
                            </Grid.Resources>
                            <TextBox x:Name="plainConfirmPassword" Background="Transparent" Foreground="Transparent">
                                <TextBox.Text>
                                    <Binding Path="ConfirmPassword" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <!--
                                    <Binding.ValidationRules>
                                        <validators:BehaviorDrivenValidation x:Name="BehaviorValidation"/>
                                    </Binding.ValidationRules>
                                    -->
                                    </Binding>
                                </TextBox.Text>

                            </TextBox>
                            <Border BorderBrush="{Binding ShowConfirmPasswordValidationError, Converter={StaticResource ErrorColorConverter}}" BorderThickness="2" Margin="-3">
                                <watermark:WatermarkPasswordBox  x:Name="ConfirmPasswordTextBox"  Foreground="Orange"  Text="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Watermark="Confirm Password" Height="45" TabIndex="5"  LostFocus="ConfirmPasswordTextBox_LostFocus"/>

                            </Border>
                        </Grid>
                    </StackPanel>

                    <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding ConfirmPasswordValidationString}"  Margin="8,12,0,0" FontSize="16" Foreground="Orange" FontFamily="Roboto Condensed"/>
                    <CheckBox Style="{StaticResource customCheckBox1}" Grid.Row="16" Grid.Column="1" x:Name="TermsOfServiceCheckbox" Margin="0,10,10,10" VerticalAlignment="Center" TabIndex="7" HorizontalAlignment="Left">
                        <CheckBox.IsChecked>
                            <Binding Path="TermsAndConditionsAccepted" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:IsCheckedValidation ErrorString="Acceptance required."/>
                                </Binding.ValidationRules>
                            </Binding>
                        </CheckBox.IsChecked>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource whiteTextTheme}" Text="I have read and agree to the Athletic " Margin="10,-2,0,0" Foreground="Orange"/>
                        </StackPanel>
                    </CheckBox>
                    <!--<StackPanel Grid.Row="13" Grid.Column="1"  Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding UserImage}" HorizontalAlignment="Left"
                        Height="100"
                        Margin="10,10,0,0"
                        VerticalAlignment="Top"
                        Width="100"
                        />
                            <Button  Margin="40" Command="{Binding BrowseUserPicCommand}" Width="150" Height="50" TabIndex="7">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Photo" Foreground="Orange"  Height="20" />
                                    <Label Content="...Browse User Pic" Foreground="Orange" FontFamily="Roboto Condensed" FontSize="16" Margin="10,0,0,0" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>-->

                    <Button Style="{StaticResource signUpButton}" Cursor="Hand" Grid.Row="8" Grid.Column="1" Command="{Binding SignUpCommand}"  Width="130" Height="50" Margin="20" TabIndex="8" LostFocus="Button_LostFocus_1">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="UserCircleOutline" Foreground="Orange" Width="20" Height="20" />
                            <Label Content="SIGN UP" Foreground="Orange" FontFamily="Roboto Condensed" FontSize="16" />
                        </StackPanel>
                    </Button>

                    <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource whiteTextTheme}" Text="Have An Athletic Account?" Foreground="Orange"/>
                        <Button Command="{Binding SignInCommand}" Cursor="Hand" Margin="10" VerticalAlignment="Center" TabIndex="9" LostFocus="Button_LostFocus">
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock Text="Sign In" Style="{StaticResource blueTextButtonTheme}" Foreground="Orange"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>


                </Grid>

            </Grid>
        </ScrollViewer>
    </StackPanel>

</UserControl>
