﻿<Window x:Class="Athletics.Athletes.Views.ManageRelayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ImageButton="clr-namespace:Athletics.ControlLibrary.AthleticImageButton;assembly=Athletics.ControlLibrary"
        xmlns:controls="clr-namespace:Athletics.ControlLibrary.DataGrid;assembly=Athletics.ControlLibrary"
        WindowStyle="None"
        xmlns:model="clr-namespace:Athletics.Athletes.Model"
        xmlns:prism="http://www.codeplex.com/prism"
      WindowStartupLocation="CenterScreen" Style="{DynamicResource DialogStyle}"  Height="600" Width="auto" BorderThickness="3" x:Name="ManageRelay" ResizeMode="CanResizeWithGrip" Title="Manage Relay">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Athletics.Theme;component/Themes/AthleticTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="RowButtons">
                <StackPanel Orientation="Horizontal">
                    <Button  Margin="5" Command="{Binding Path=DataContext.UpdateTemplateCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Style="{x:Null}" Background="Transparent" Foreground="Orange">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Athletic_Edit}"/>
                        </StackPanel>
                    </Button>
                    <Button  Margin="5" Command="{Binding Path=DataContext.DeleteTemplateCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Style="{x:Null}" Background="Transparent" Foreground="Orange">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Athletic_Delete}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DataTemplate>
            <Style x:Key="TransparentCell" TargetType="DataGridCell">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ListViewItemOptionStyle" TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <!-- Trun off default selection-->
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border x:Name="Bd" BorderBrush="Gray" BorderThickness="0,1,0,1" 
                            Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}" 
                            SnapsToDevicePixels="true">
                                <ContentPresenter 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="True" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Background" Value="Green" />
                            <Setter Property="BorderBrush" Value="Green" />
                            <Setter Property="Foreground" Value="White"/>
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="DialogStyle" TargetType="{x:Type Window}">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                <Setter Property="Background" Value="{StaticResource BackgroundGredient1}"/>
                <Setter Property="MinHeight" Value="550"/>
                <Setter Property="MinWidth" Value="1024"/>
                <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
                <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
                <Setter Property="AllowsTransparency" Value="False"/>
                <Setter Property="WindowState" Value="Maximized"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Grid>
                                <Border x:Name="MainBorder" BorderThickness="2" Background="{StaticResource BackgroundGredient1}" CornerRadius="0">
                                    <DockPanel LastChildFill="True">
                                        <Border x:Name="PART_TITLEBAR" CornerRadius="0"
                                            Margin="0" Height="30" DockPanel.Dock="Top"
                                            Background="{StaticResource BackgroundGredient1}" MouseLeftButtonDown="PART_TITLEBAR_MouseLeftButtonDown" BorderBrush="#050914">
                                            <DockPanel LastChildFill="False" Background="{StaticResource BackgroundGredient1}">
                                                <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" 
                                                       Foreground="White" TextWrapping="NoWrap" 
                                                       Text="{x:Null}" FontSize="14" FontFamily="Roboto"/>
                                                <Button x:Name="PART_CLOSE" DockPanel.Dock="Right" 
                                                    VerticalAlignment="Center" Margin="0,0,6,0"
                                                    Height="30" Width="45" 
                                                    Style="{DynamicResource MetroWindowCloseButtonDialogStyle}"
                                                    Click="PART_CLOSE_Click">
                                                    <Image Source="{StaticResource CloseImage}" Width="21" Height="21" Margin="1" />
                                                </Button>
                                                <Button x:Name="PART_MAXIMIZE_RESTORE" 
                                                    DockPanel.Dock="Right" Margin="0"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                    Height="30" Width="30" Style="{DynamicResource MetroWindowButtonDialogStyle}"
                                                    Click="PART_MAXIMIZE_RESTORE_Click">
                                                    <Image x:Name="MaximizeRestoreImage" Source="{StaticResource MaximizeImage}" Width="20" Height="20" Margin="1" />
                                                </Button>
                                                <Button x:Name="PART_MINIMIZE" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" Margin="0"
                                                    DockPanel.Dock="Right"
                                                    Height="30" Width="30" Style="{DynamicResource MetroWindowButtonDialogStyle}"
                                                    Click="PART_MINIMIZE_Click" >
                                                    <Image Source="{StaticResource MinimizeImage}" Width="20" Height="20" Margin="1" />
                                                </Button>
                                                <!--<ContentControl Grid.Row="1" prism:RegionManager.RegionName="AccountTitleBarViewRegion" VerticalAlignment="Center" Background="Transparent" Margin="0,0,20,0" DockPanel.Dock="Right" />-->
                                            </DockPanel>
                                        </Border>
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                            <Image Source="{StaticResource Athletic_Logo}" Height="24" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="30"  Margin="20,-20,15,5"/>
                                            <TextBlock Text="{Binding ElementName= ManageRelay, Path=Title}"  HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{StaticResource GrayBlueGardientBrush}" FontSize="24" Margin="5,-20,5,5" FontWeight="Bold"/>
                                        </StackPanel>
                                        <!--Title Bar Separator-->
                                        <!--<Border Height="1" DockPanel.Dock="Top" Background="#0084ff"/>-->

                                        <!--Actual Window Content-->
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,10,0,0">
                                            <ContentControl DockPanel.Dock="Top" HorizontalAlignment="Left" prism:RegionManager.RegionName="RelayMenuRegion" Width="{Binding ElementName=ManageRelay, Path=ActualWidth}"/>
                                        </StackPanel>
                                        <AdornerDecorator DockPanel.Dock="Bottom">
                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                        </AdornerDecorator>
                                    </DockPanel>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=WindowState}" Value="Maximized">
                                    <Setter TargetName="MaximizeRestoreImage" Property="Source" Value="{DynamicResource RestoreImage}" />
                                    <Setter TargetName="MainBorder" Property="BorderThickness" Value="10,5,0,0" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="TableTemplate">
                <Border BorderBrush="Orange" BorderThickness="2" Background="#2c2c2c">
                    <StackPanel>
                        <CheckBox IsChecked="{Binding IsSeleted}" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding ColumnName}"/>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="F3" Command="{Binding AddCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}"/>
    </Window.InputBindings>

    <Border Style="{StaticResource signInPopupFormBg}" Background="{StaticResource StandardDialogBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="370"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Grid.RowSpan="6" Width="4" Background="Black"/>
            <StackPanel  Orientation="Horizontal">
                <Button  Margin="5" Command="{Binding Path=AddRelayCommand}" Style="{x:Null}" Background="Transparent" Foreground="Orange">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Athletic_Add}"/>
                    </StackPanel>
                </Button>
                <!--<Button  Margin="5" Command="{Binding Path=EditCommand}" Style="{x:Null}" Background="Transparent" Foreground="Orange">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Athletic_Edit}"/>
                    </StackPanel>
                </Button>-->
                <Button  Margin="5" Command="{Binding Path=DeleteCommand}" Style="{x:Null}" Background="Transparent" Foreground="Orange">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Athletic_Delete}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <TextBlock Grid.Row="2" Text="RELAY EVENTS" Foreground="Black"  HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <GroupBox Header="Gender" HorizontalContentAlignment="Center" Foreground="Blue" FontWeight="Bold" FontSize="14">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="All"  IsChecked="{Binding IsAllChecked}" FontWeight="Normal" Height="Auto" GroupName="Gender" />
                        <RadioButton Content="Mixed" Grid.Column="1"  IsChecked="{Binding IsMixedChecked}" FontWeight="Normal" Height="Auto" GroupName="Gender" />
                        <RadioButton Content="Male" Grid.Row="1"  IsChecked="{Binding IsMaleChecked}" FontWeight="Normal" Height="Auto" GroupName="Gender"/>
                        <RadioButton Content="Femail" Grid.Row="1" Grid.Column="1" IsChecked="{Binding IsFemaleChecked}" FontWeight="Normal" Height="Auto" GroupName="Gender"/>
                    </Grid>
                </GroupBox>
                <GroupBox  HorizontalContentAlignment="Center" Foreground="Blue" FontWeight="Bold" FontSize="14">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <StackPanel>
                                <TextBlock Text="Age Range" Foreground="Blue" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                                <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
                                    <TextBox Text="{Binding StartAgeRange}" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="50"/>
                                    <TextBlock Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                                    <TextBox Text="{Binding EndAgeRange}" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="30" Width="50"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <controls:AthleticsGrid AutoGenerateColumns="False" Margin="0,10" Grid.Row="3" CanUserAddRows="False" FrozenColumnCount ="4"  FilteredItemsSource="{Binding RelayEventList}"  CanUserFreeze="True" CanUserSelectDistinct="True" CanUserGroup="False" CanUserFilter="True" SelectedItem="{Binding SelectedRelayEvent}" Name="dataGrid1" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <controls:AthleticsGrid.Columns>
                        <DataGridTextColumn Header="Evt#" Binding="{Binding Path=EventNumber}" MinWidth="90" Foreground="Orange" IsReadOnly="True" />
                        <DataGridTextColumn Header="Stat" Binding="{Binding Path=Status}" MinWidth="120" Foreground="Orange" IsReadOnly="True" />
                        <DataGridTextColumn Header="Event Name" Binding="{Binding Path=Event}" MinWidth="120" Foreground="Orange" IsReadOnly="True" />
                    </controls:AthleticsGrid.Columns>
                </controls:AthleticsGrid>
                <TextBlock Grid.Row="4" Text="ELIGIBLE ATHLETES" Foreground="Blue"  HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                <Grid Grid.Row="5">
                    <controls:AthleticsGrid Grid.Column="1" ItemsSource="{Binding EligibleAthletsList}" SelectedItem="{Binding SelectedEligibleAthlete}" AutoGenerateColumns="False" Margin="0,10" Grid.Row="2" CanUserAddRows="False" FrozenColumnCount ="4"    CanUserFreeze="True" CanUserSelectDistinct="True" CanUserGroup="False" CanUserFilter="True"  Name="Entries" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <controls:AthleticsGrid.Columns>
                            <DataGridTextColumn Header="YR" Binding="{Binding Path=ClassYR}" MinWidth="50" Foreground="Orange" IsReadOnly="True" />
                            <DataGridTextColumn Header="Ltr" Binding="{Binding Path=Status}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                            <DataGridTextColumn Header="Comp#" Binding="{Binding Path=RegistrationNumber}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=FirstName}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                        </controls:AthleticsGrid.Columns>
                    </controls:AthleticsGrid>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.RowSpan="6">
                <controls:AthleticsGrid Grid.Column="1" FilteredItemsSource="{Binding RelayDetailList}" CanUserDeleteRows="False" SelectedItem="{Binding SelectedRelayDetail}"  AutoGenerateColumns="False" Margin="0,10" MinHeight="200" Grid.Row="2" CanUserAddRows="False" FrozenColumnCount ="4"    CanUserFreeze="True" CanUserSelectDistinct="True" CanUserGroup="False" CanUserFilter="True"  Name="TeamEntry" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <controls:AthleticsGrid.Columns>
                        <DataGridTextColumn Header="School" Binding="{Binding Path=RelayName}" MinWidth="50" Foreground="Orange" IsReadOnly="True" />
                        <DataGridTextColumn  Binding="{Binding Path=RelayAbb,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Foreground="Orange"/>
                        <DataGridTextColumn Header="Entry Time" Binding="{Binding Path=EntryMark,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Foreground="Orange"  />
                        <DataGridTextColumn Header="Heat/Lane" Binding="{Binding Path=HeatLane,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Foreground="Orange" />
                        <DataGridCheckBoxColumn Header="SRC" Binding="{Binding Path=IsSRC,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="60"  />
                        <DataGridCheckBoxColumn Header="Alt" Binding="{Binding Path=IsAlt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="60"   />
                        <DataGridCheckBoxColumn Header="Exh" Binding="{Binding Path=IsExh,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="60"  />
                        <DataGridTextColumn Header="Dec" Binding="{Binding Path=Dec,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Foreground="Orange" />
                        <DataGridTextColumn Header="Conv Time" Binding="{Binding Path=ConvTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Foreground="Orange" />
                        <DataGridTextColumn Header="Entry Notes" Binding="{Binding Path=EntryNote,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Foreground="Orange" />
                    </controls:AthleticsGrid.Columns>
                </controls:AthleticsGrid>
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Copy Pre to Fin" Margin="5" Width="150" Style="{x:Null}" Command="{Binding Path=CopyPreToFinCommand}"/>
                            <Button Content="Copy Fin to Pre" Margin="5" Width="150" Style="{x:Null}" Command="{Binding Path=CopyFinToPreCommand}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="Double click to Add Relay" Background="Yellow" Margin="5" Width="150" Style="{x:Null}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <controls:AthleticsGrid Grid.Column="0" FilteredItemsSource="{Binding RelayPrelimList}" SelectedItem="{Binding SelectedRelayPrelim}" AutoGenerateColumns="False" Margin="0,10" Grid.Row="2" CanUserAddRows="False" FrozenColumnCount ="4"    CanUserFreeze="True" CanUserSelectDistinct="True" CanUserGroup="False" CanUserFilter="True"  Name="RelayOrderGrid" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <controls:AthleticsGrid.Columns>
                                    <DataGridTextColumn Header="Pos" Binding="{Binding Path=Position}" MinWidth="50" Foreground="Orange" IsReadOnly="True" />
                                    <DataGridTextColumn Header="Comp#" Binding="{Binding Path=CompID}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                                    <DataGridTextColumn Header="PreLims" Binding="{Binding Path=AtheleteName}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                                </controls:AthleticsGrid.Columns>
                            </controls:AthleticsGrid>
                            <controls:AthleticsGrid Grid.Column="0" FilteredItemsSource="{Binding RelayFinalList}" SelectedItem="{Binding SelectedFinalPrelim}" AutoGenerateColumns="False" Margin="0,10" Grid.Row="2" CanUserAddRows="False" FrozenColumnCount ="4"    CanUserFreeze="True" CanUserSelectDistinct="True" CanUserGroup="False" CanUserFilter="True"  Name="RelayOrderFinalGrid" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <controls:AthleticsGrid.Columns>
                                    <DataGridTextColumn Header="Comp" Binding="{Binding Path=CompID}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                                    <DataGridTextColumn Header="Final" Binding="{Binding Path=AtheleteName}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                                </controls:AthleticsGrid.Columns>
                            </controls:AthleticsGrid>
                        </StackPanel>
                        
                        <controls:AthleticsGrid Grid.Column="1" FilteredItemsSource="{Binding TeamList}" SelectedItem="{Binding SelectedTeam}"  AutoGenerateColumns="False" Margin="0,10" Grid.Row="2" CanUserAddRows="False" FrozenColumnCount ="4"    CanUserFreeze="True" CanUserSelectDistinct="True" CanUserGroup="False" CanUserFilter="True"  Name="RelayGrid" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDoubleClick="RelayGrid_MouseDoubleClick">
                            <controls:AthleticsGrid.Columns>
                                <DataGridTextColumn Header="Abb" Binding="{Binding Path=TeamAbbr}" MinWidth="50" Foreground="Orange" IsReadOnly="True" />
                                <DataGridTextColumn Header="School" Binding="{Binding Path=TeamName}" MinWidth="200" Foreground="Orange" IsReadOnly="True" />
                            </controls:AthleticsGrid.Columns>
                        </controls:AthleticsGrid>
                    </Grid>
                </StackPanel>

            </StackPanel>


        </Grid>
    </Border>


</Window>