﻿<Window x:Class="Athletics.Athletes.Views.AddAthleteResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ImageButton="clr-namespace:Athletics.ControlLibrary.AthleticImageButton;assembly=Athletics.ControlLibrary"
        xmlns:controls="clr-namespace:Athletics.ControlLibrary.DataGrid;assembly=Athletics.ControlLibrary"
        WindowStyle="None"
        xmlns:extender="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:model="clr-namespace:Athletics.Athletes.Model"
      WindowStartupLocation="CenterScreen" Style="{DynamicResource DialogStyle}" Height="600" Width="auto"  x:Name="AddContactWindow" ResizeMode="CanResizeWithGrip" Title="Add/Edit Athletes">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Athletics.Theme;component/Themes/AthleticTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DialogStyle" TargetType="{x:Type Window}">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                <Setter Property="Background" Value="{StaticResource BackgroundGredient1}"/>
                <Setter Property="MinHeight" Value="550"/>
                <Setter Property="MinWidth" Value="1024"/>
                <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
                <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
                <Setter Property="AllowsTransparency" Value="False"/>
                <Setter Property="WindowState" Value="Maximized"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Grid>
                                <Border x:Name="MainBorder" BorderThickness="2" Background="{StaticResource BackgroundGredient1}" CornerRadius="0">
                                    <DockPanel LastChildFill="True">
                                        <Border x:Name="PART_TITLEBAR" CornerRadius="0"
                                            Margin="0" Height="30" DockPanel.Dock="Top"
                                            Background="{StaticResource BackgroundGredient1}" MouseLeftButtonDown="PART_TITLEBAR_MouseLeftButtonDown" BorderBrush="#050914">
                                            <DockPanel LastChildFill="False" Background="{StaticResource BackgroundGredient1}">
                                                <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" 
                                                       Foreground="White" TextWrapping="NoWrap" 
                                                       Text="{x:Null}" FontSize="14" FontFamily="Roboto"/>
                                                <Button x:Name="PART_CLOSE" DockPanel.Dock="Right" 
                                                    VerticalAlignment="Center" Margin="0,0,6,0"
                                                    Height="30" Width="45" 
                                                    Style="{DynamicResource MetroWindowCloseButtonDialogStyle}"
                                                    Click="PART_CLOSE_Click">
                                                    <Image Source="{StaticResource CloseImage}" Width="21" Height="21" Margin="1" />
                                                </Button>
                                                <Button x:Name="PART_MAXIMIZE_RESTORE" 
                                                    DockPanel.Dock="Right" Margin="0"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                    Height="30" Width="30" Style="{DynamicResource MetroWindowButtonDialogStyle}"
                                                    Click="PART_MAXIMIZE_RESTORE_Click">
                                                    <Image x:Name="MaximizeRestoreImage" Source="{StaticResource MaximizeImage}" Width="20" Height="20" Margin="1" />
                                                </Button>
                                                <Button x:Name="PART_MINIMIZE" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" Margin="0"
                                                    DockPanel.Dock="Right"
                                                    Height="30" Width="30" Style="{DynamicResource MetroWindowButtonDialogStyle}"
                                                    Click="PART_MINIMIZE_Click" >
                                                    <Image Source="{StaticResource MinimizeImage}" Width="20" Height="20" Margin="1" />
                                                </Button>
                                                <!--<ContentControl Grid.Row="1" prism:RegionManager.RegionName="AccountTitleBarViewRegion" VerticalAlignment="Center" Background="Transparent" Margin="0,0,20,0" DockPanel.Dock="Right" />-->
                                            </DockPanel>
                                        </Border>
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                            <Image Source="{StaticResource Athletic_Logo}" Height="24" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="30"  Margin="20,-20,15,5"/>
                                            <TextBlock Text="{Binding ElementName= AddContactWindow, Path=Title}"  HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{StaticResource GrayBlueGardientBrush}" FontSize="24" Margin="5,-20,5,5" FontWeight="Bold"/>
                                        </StackPanel>
                                        <!--Title Bar Separator-->
                                        <!--<Border Height="1" DockPanel.Dock="Top" Background="#0084ff"/>-->

                                        <!--Actual Window Content-->
                                        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,10,0,0">
                                            <ContentControl DockPanel.Dock="Top" HorizontalAlignment="Left" prism:RegionManager.RegionName="RelayMenuRegion"/>
                                        </StackPanel>-->
                                        <AdornerDecorator DockPanel.Dock="Bottom">
                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                        </AdornerDecorator>
                                    </DockPanel>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=WindowState}" Value="Maximized">
                                    <Setter TargetName="MaximizeRestoreImage" Property="Source" Value="{DynamicResource RestoreImage}" />
                                    <Setter TargetName="MainBorder" Property="BorderThickness" Value="10,5,0,0" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="F3" Command="{Binding AddCommand}"/>
    </Window.InputBindings>

    <Border Style="{StaticResource signInPopupFormBg}" Background="{StaticResource StandardDialogBackground}" Margin="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Grid.Row="4" Text="Meets" Foreground="Blue"  HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                <controls:AthleticsGrid AutoGenerateColumns="False"  CanUserAddRows="False"  FrozenColumnCount ="1" Height="150" FilteredItemsSource="{Binding MeetSetupList}"  CanUserFreeze="True" CanUserSelectDistinct="True" CanUserGroup="False" CanUserFilter="True" SelectedItem="{Binding SelectedMeet}" Name="meetGrid">
                    <controls:AthleticsGrid.Columns>
                        <DataGridTextColumn Header="Meet Setup Name" Binding="{Binding Path=MeetName}" Foreground="Orange" IsReadOnly="True" />
                        <DataGridTextColumn Header="Meet Setup Name2" Binding="{Binding Path=MeetName2}" Foreground="Orange" IsReadOnly="True" />
                        <DataGridTextColumn Header="County" Binding="{Binding Path=BaseCounty}" Foreground="Orange" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Start Date" Binding="{Binding Path=StartDate}" Foreground="Orange" IsReadOnly="True" />
                        <DataGridTextColumn Header="End Date" Binding="{Binding Path=EndDate}" Foreground="Orange" IsReadOnly="True" />
                        <DataGridTextColumn Header="Age Up Date" Binding="{Binding Path=AgeUpDate}" Foreground="Orange" IsReadOnly="True"/>
                    </controls:AthleticsGrid.Columns>
                </controls:AthleticsGrid>
                <TextBlock Grid.Row="4" Text="Events" Foreground="Blue"  HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                <controls:AthleticsGrid AutoGenerateColumns="False"   Grid.Row="2" CanUserAddRows="False" FrozenColumnCount ="1" Height="200" Width="auto" FilteredItemsSource="{Binding EventDetailList}"  CanUserFreeze="True" CanUserSelectDistinct="True" CanUserGroup="False" CanUserFilter="True" SelectedItem="{Binding SelectedEventDetail}" Name="dataGrid1" VerticalAlignment="Top">
                    <controls:AthleticsGrid.Columns>
                        <DataGridTextColumn Header="Event#" Binding="{Binding Path=EventNumber}" MinWidth="50" Foreground="Orange" IsReadOnly="True" />
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                        <DataGridTextColumn Header="Gender" Binding="{Binding Path=Gender}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                        <DataGridTextColumn Header="AgeGroup" Binding="{Binding Path=AgeGroup}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                        <DataGridTextColumn Header="Distance" Binding="{Binding Path=Distance}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                        <DataGridTextColumn Header="Event" Binding="{Binding Path=Event}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                        <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                        <DataGridTextColumn Header="Rnds" Binding="{Binding Path=Rnds}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                        <DataGridTextColumn Header="Ent Fee" Binding="{Binding Path=EntryFee}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                        <DataGridTextColumn Header="Finals" Binding="{Binding Path=Finals}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                        <DataGridTextColumn Header="Lanes/pos" Binding="{Binding Path=LinePosition}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                        <DataGridTextColumn Header="Advance" Binding="{Binding Path=Advance}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                        <DataGridTextColumn Header="Heats" Binding="{Binding Path=Heats}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                    </controls:AthleticsGrid.Columns>
                </controls:AthleticsGrid>
                <TextBlock Grid.Row="4" Text="Teams" Foreground="Blue"  HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                <controls:AthleticsGrid AutoGenerateColumns="False" Margin="0,10" Grid.Row="2" CanUserAddRows="False" FrozenColumnCount ="2"  FilteredItemsSource="{Binding TeamDetailList}"  CanUserFreeze="True" CanUserSelectDistinct="True" CanUserGroup="False" CanUserFilter="True" SelectedItem="{Binding SelectedTeamDetail}" Name="team" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <controls:AthleticsGrid.Columns>
                        <DataGridTextColumn Header="School Name" Binding="{Binding Path=FULLTEAMNAME}" MinWidth="50" Foreground="Orange" IsReadOnly="True" />
                        <DataGridTextColumn Header="ABBR" Binding="{Binding Path=TEAMABBR}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                        <DataGridTextColumn Header="Short Name" Binding="{Binding Path=SHORTTEAMNAME}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                        <DataGridTextColumn Header="Alt ABBR" Binding="{Binding Path=ALTTEAMABB}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=STATUS}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                        <DataGridTextColumn Header="Alt TeamName" Binding="{Binding Path=TEAMNAME}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                        <DataGridTextColumn Header="FullTeamName" Binding="{Binding Path=FULLTEAMNAME}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                        <DataGridTextColumn Header="Head Coach Last Name" Binding="{Binding Path=HEADCOACHLASTNAME}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                        <DataGridTextColumn Header="Head Coach First Name" Binding="{Binding Path=HEADCOACHFIRSTNAME}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                        <DataGridTextColumn Header="Address1" Binding="{Binding Path=ADDRESS1}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                        <DataGridTextColumn Header="Address2" Binding="{Binding Path=ADDRESS2}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                        <DataGridTextColumn Header="City" Binding="{Binding Path=CITY}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                        <DataGridTextColumn Header="Province" Binding="{Binding Path=PROVINCE}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                        <DataGridTextColumn Header="State" Binding="{Binding Path=STATE}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                        <DataGridTextColumn Header="Zip" Binding="{Binding Path=ZIP}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                        <DataGridTextColumn Header="Country" Binding="{Binding Path=COUNTRY}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                        <DataGridTextColumn Header="Office" Binding="{Binding Path=OFFICE}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                    </controls:AthleticsGrid.Columns>
                </controls:AthleticsGrid>
                <TextBlock Grid.Row="4" Text="Records" Foreground="Blue"  HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                <controls:AthleticsGrid Height="100" ItemsSource="{Binding EventRecordList}" SelectedItem="{Binding SelectedEventRecord}" AutoGenerateColumns="False" CanUserAddRows="False"  CanUserFreeze="True" CanUserSelectDistinct="True" CanUserGroup="False" CanUserFilter="False"  Name="Record" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <controls:AthleticsGrid.Columns>
                        <DataGridTextColumn Header="Record" Binding="{Binding Path=Record}" MinWidth="50" Foreground="Orange" IsReadOnly="True" />
                        <DataGridTextColumn  Binding="{Binding Path=RecordAbb}" Width="40" Foreground="Orange" IsReadOnly="True" />
                        <DataGridTextColumn Header="Time" Binding="{Binding Path=Time}" MinWidth="70" Foreground="Orange" />
                        <DataGridTemplateColumn Header="Pick a Date">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding Date}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Record Holder" Binding="{Binding Path=RecordHolderName}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                    </controls:AthleticsGrid.Columns>
                </controls:AthleticsGrid>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <Button Content="Ok" Margin="5" Width="70" Height="50" Command="{Binding Path=OkCommand}"/>
                <Button Content="Cancel" Margin="5"  Width="70" Height="50" Command="{Binding Path=CancelCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>