﻿<Window x:Class="Athletics.Report.Views.ReportGenerator.AddColumnView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Athletics.Report"
             xmlns:editor="clr-namespace:Athletics.Report.CustomTypeEditors"
             xmlns:att="clr-namespace:Athletics.Report.AttachedProperties"
              Height="500" Width="500"  x:Name="AddColumnWindow"  WindowStyle="None"  Style="{DynamicResource DialogStyle}"  ResizeMode="CanResizeWithGrip" Title="Add Column(s)">
    <Window.Resources>
        <Style x:Key="DialogStyle" TargetType="{x:Type Window}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{StaticResource BackgroundGredient1}"/>
            <Setter Property="MinHeight" Value="550"/>
            <Setter Property="MinWidth" Value="1024"/>
            <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
            <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
            <Setter Property="AllowsTransparency" Value="False"/>
            <Setter Property="WindowState" Value="Maximized"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Border x:Name="MainBorder" BorderThickness="2" Background="{StaticResource BackgroundGredient1}" CornerRadius="0">
                                <DockPanel LastChildFill="True">
                                    <Border x:Name="PART_TITLEBAR" CornerRadius="0"
                                            Margin="0" Height="30" DockPanel.Dock="Top"
                                            Background="{StaticResource BackgroundGredient1}" MouseLeftButtonDown="PART_TITLEBAR_MouseLeftButtonDown" BorderBrush="#050914">
                                        <DockPanel LastChildFill="False" Background="{StaticResource BackgroundGredient1}">
                                            <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" 
                                                       Foreground="White" TextWrapping="NoWrap" 
                                                       Text="{x:Null}" FontSize="14" FontFamily="Roboto"/>
                                            <Button x:Name="PART_CLOSE" DockPanel.Dock="Right" 
                                                    VerticalAlignment="Center" Margin="0,0,6,0"
                                                    Height="30" Width="45" 
                                                    Style="{DynamicResource MetroWindowCloseButtonDialogStyle}"
                                                    Click="PART_CLOSE_Click">
                                                <Image Source="{StaticResource CloseImage}" Width="21" Height="21" Margin="1" />
                                            </Button>
                                            <Button x:Name="PART_MAXIMIZE_RESTORE" 
                                                    DockPanel.Dock="Right" Margin="0"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                    Height="30" Width="30" Style="{DynamicResource MetroWindowButtonDialogStyle}"
                                                    Click="PART_MAXIMIZE_RESTORE_Click">
                                                <Image x:Name="MaximizeRestoreImage" Source="{StaticResource MaximizeImage}" Width="20" Height="20" Margin="1" />
                                            </Button>
                                            <Button x:Name="PART_MINIMIZE" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" Margin="0"
                                                    DockPanel.Dock="Right"
                                                    Height="30" Width="30" Style="{DynamicResource MetroWindowButtonDialogStyle}"
                                                    Click="PART_MINIMIZE_Click" >
                                                <Image Source="{StaticResource MinimizeImage}" Width="20" Height="20" Margin="1" />
                                            </Button>
                                            <!--<ContentControl Grid.Row="1" prism:RegionManager.RegionName="AccountTitleBarViewRegion" VerticalAlignment="Center" Background="Transparent" Margin="0,0,20,0" DockPanel.Dock="Right" />-->
                                        </DockPanel>
                                    </Border>
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                        <Image Source="{StaticResource Athletic_Logo}" Height="24" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="30"  Margin="20,-20,15,5"/>
                                        <TextBlock Text="{Binding ElementName= AddColumnWindow, Path=Title}"  HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{StaticResource GrayBlueGardientBrush}" FontSize="24" Margin="5,-20,5,5" FontWeight="Bold"/>
                                    </StackPanel>
                                    <!--Title Bar Separator-->
                                    <!--<Border Height="1" DockPanel.Dock="Top" Background="#0084ff"/>-->

                                    <!--Actual Window Content-->
                                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,10,0,0">
                                            <ContentControl DockPanel.Dock="Top" HorizontalAlignment="Left" prism:RegionManager.RegionName="RelayMenuRegion"/>
                                        </StackPanel>-->
                                    <AdornerDecorator DockPanel.Dock="Bottom">
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                    </AdornerDecorator>
                                </DockPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=WindowState}" Value="Maximized">
                                <Setter TargetName="MaximizeRestoreImage" Property="Source" Value="{DynamicResource RestoreImage}" />
                                <Setter TargetName="MainBorder" Property="BorderThickness" Value="10,5,0,0" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtColumnName" Height="40"/>
        <Button Content="Add" Click="Button_Click" HorizontalAlignment="Right" Width="100" Height="30" Grid.Column="1" Margin="10,0,0,0"/>
        <ListBox x:Name="ColumnList"  Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="Delete" Click="Button_Click_1" HorizontalAlignment="Right" Width="100" Height="30" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0"/>
        <Button x:Name="Exit" Content="Exit" Click="Exit_Click"  HorizontalAlignment="Right" Width="100" Height="30" Grid.Row="2" Margin="10,0,0,0"/>
    </Grid>

</Window>