﻿<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:watermark="clr-namespace:Athletics.Theme.Controls;assembly=Athletics.Theme"
    xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
    xmlns:conv="clr-namespace:Athletics.Theme.Converters;assembly=Athletics.Theme"
    xmlns:imageButton="clr-namespace:Athletics.ControlLibrary.AthleticImageButton;assembly=Athletics.ControlLibrary"
    xmlns:tempateSelector="clr-namespace:Athletics.SetupMeet.TemplateSelector"
    xmlns:controls="clr-namespace:Athletics.ControlLibrary.DataGrid;assembly=Athletics.ControlLibrary"
    xmlns:plainView="clr-namespace:Athletics.ControlLibrary.PlanView;assembly=Athletics.ControlLibrary"
     xmlns:controlLib="clr-namespace:Athletics.ControlLibrary.TabControl;assembly=Athletics.ControlLibrary"
    xmlns:athletPrefList="clr-namespace:Athletics.SetupMeet.Model"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:Behaviors="clr-namespace:Athletics.MeetSetup.Behaviors"
  xmlns:converter="clr-namespace:Athletics.SetupMeet.Converter"
     xmlns:prism="http://www.codeplex.com/prism"
    x:Class="Athletics.MeetSetup.Views.AssigPrefrencesView"  
             mc:Ignorable="d"
              WindowStyle="None"
    WindowStartupLocation="CenterScreen" x:Name="AssignPref" Style="{DynamicResource DialogStyleInner}" Height="800"  ResizeMode="CanResizeWithGrip" Title="Assign  Preferences to Meet">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Athletics.Theme;component/Themes/AthleticTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:BoolToVisibilityConverter x:Key="BoolToVisConv"/>
            <converter:SelectedItemToVisibilityConverter x:Key="SelectedItemConv"/>
            <tempateSelector:OptionTemplateSelector x:Key="MyTemplateSelector" />
            <DataTemplate x:Key="RowButtons">
                <StackPanel Orientation="Horizontal">
                    <Button  Margin="5" Command="{Binding Path=DataContext.UpdateTemplateCommand,  RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Style="{x:Null}" Background="Transparent" Foreground="Orange">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Athletic_show_hide}" Height="30"  Width="130"/>
                        </StackPanel>
                    </Button>
                    <Button  Margin="5" Command="{Binding Path=DataContext.DeleteTemplateCommand,  RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Style="{x:Null}" Background="Transparent" Foreground="Orange">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Athletic_Delete}" Height="30"  Width="130"/>
                        </StackPanel>
                    </Button>
                    <!--<imageButton:AthleticImageButton Width="40" NormalImage="{StaticResource Athletic_show_hide}" Command="{Binding Path=DataContext.UpdateTemplateCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Height="30"  Background="Purple" Foreground="Orange">Edit</imageButton:AthleticImageButton>-->
                    <!--<imageButton:AthleticImageButton Width="40" NormalImage="{StaticResource Athletic_Delete}" Command="{Binding Path=DataContext.DeleteTemplateCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Height="30"  Background="Purple" Foreground="Orange">Delete</imageButton:AthleticImageButton>-->
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="ScoringRowButtons">
                <StackPanel Orientation="Horizontal">
                    <Button  Margin="5" Command="{Binding Path=DataContext.UpdateScoringCommand,  RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Style="{x:Null}" Background="Transparent" Foreground="Orange">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Athletic_show_hide}" Height="30"  Width="30"/>
                        </StackPanel>
                    </Button>
                    <Button  Margin="5" Command="{Binding Path=DataContext.DeleteScoringCommand,  RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Style="{x:Null}" Background="Transparent" Foreground="Orange">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Athletic_Delete}" Height="30"  Width="30"/>
                        </StackPanel>
                    </Button>
                    <!--<imageButton:AthleticImageButton Width="40" NormalImage="{StaticResource Athletic_show_hide}" Command="{Binding Path=DataContext.UpdateScoringCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Height="30"  Background="Purple" Foreground="Orange">Edit</imageButton:AthleticImageButton>-->
                    <!--<imageButton:AthleticImageButton Width="40" NormalImage="{StaticResource Athletic_Delete}" Command="{Binding Path=DataContext.DeleteScoringCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Height="30"  Background="Purple" Foreground="Orange">Delete</imageButton:AthleticImageButton>-->
                </StackPanel>
            </DataTemplate>
            <Style x:Key="TransparentCell" TargetType="DataGridCell">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="DialogStyleInner" TargetType="{x:Type Window}">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                <Setter Property="Background" Value="{StaticResource BackgroundGredient1}"/>
                <Setter Property="MinHeight" Value="550"/>
                <Setter Property="MinWidth" Value="1024"/>
                <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
                <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
                <Setter Property="AllowsTransparency" Value="False"/>
                <Setter Property="WindowState" Value="Maximized"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Grid>
                                <Border x:Name="MainBorder" BorderThickness="2" Background="{StaticResource BackgroundGredient1}" CornerRadius="0">
                                    <DockPanel LastChildFill="True">
                                        <Border x:Name="PART_TITLEBAR" CornerRadius="0"
                                            Margin="0" Height="30" DockPanel.Dock="Top"
                                            Background="{StaticResource BackgroundGredient1}" MouseLeftButtonDown="PART_TITLEBAR_MouseLeftButtonDown" BorderBrush="#050914">
                                            <DockPanel LastChildFill="False" Background="{StaticResource BackgroundGredient1}">
                                                <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" 
                                                       Foreground="White" TextWrapping="NoWrap" 
                                                       Text="{x:Null}" FontSize="14" FontFamily="Roboto"/>
                                                <Button x:Name="PART_CLOSE" DockPanel.Dock="Right" 
                                                    VerticalAlignment="Center" Margin="0,0,6,0"
                                                    Height="30" Width="45" 
                                                    Style="{DynamicResource MetroWindowCloseButtonDialogStyle}"
                                                    Click="PART_CLOSE_Click">
                                                    <Image Source="{StaticResource CloseImage}" Width="21" Height="21" Margin="1" />
                                                </Button>
                                                <Button x:Name="PART_MAXIMIZE_RESTORE" 
                                                    DockPanel.Dock="Right" Margin="0"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                    Height="30" Width="30" Style="{DynamicResource MetroWindowButtonDialogStyle}"
                                                    Click="PART_MAXIMIZE_RESTORE_Click">
                                                    <Image x:Name="MaximizeRestoreImage" Source="{StaticResource MaximizeImage}" Width="20" Height="20" Margin="1" />
                                                </Button>
                                                <Button x:Name="PART_MINIMIZE" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" Margin="0"
                                                    DockPanel.Dock="Right"
                                                    Height="30" Width="30" Style="{DynamicResource MetroWindowButtonDialogStyle}"
                                                    Click="PART_MINIMIZE_Click" >
                                                    <Image Source="{StaticResource MinimizeImage}" Width="20" Height="20" Margin="1" />
                                                </Button>
                                                <!--<ContentControl Grid.Row="1" prism:RegionManager.RegionName="AccountTitleBarViewRegion" VerticalAlignment="Center" Background="Transparent" Margin="0,0,20,0" DockPanel.Dock="Right" />-->
                                            </DockPanel>
                                        </Border>
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                            <Image Source="{StaticResource Athletic_Logo}" Height="24" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="30"  Margin="20,-20,15,5"/>
                                            <TextBlock Text="{Binding  Path=Title,  RelativeSource={RelativeSource AncestorType={x:Type Window}}}"  HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{StaticResource GrayBlueGardientBrush}" FontSize="24" Margin="5,-20,5,5" FontWeight="Bold"/>
                                        </StackPanel>
                                        <!--Title Bar Separator-->
                                        <!--<Border Height="1" DockPanel.Dock="Top" Background="#0084ff"/>-->

                                        <!--Actual Window Content-->
                                        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,10,0,0">
                                            <ContentControl DockPanel.Dock="Top" HorizontalAlignment="Left" prism:RegionManager.RegionName="RelayMenuRegion"/>
                                        </StackPanel>-->
                                        <AdornerDecorator DockPanel.Dock="Bottom">
                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                        </AdornerDecorator>
                                    </DockPanel>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=WindowState}" Value="Maximized">
                                    <Setter TargetName="MaximizeRestoreImage" Property="Source" Value="{DynamicResource RestoreImage}" />
                                    <Setter TargetName="MainBorder" Property="BorderThickness" Value="10,5,0,0" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding OkCommand}"/>
    </Window.InputBindings>

    <Border Style="{StaticResource signInPopupFormBg}" Background="{StaticResource StandardDialogBackground}">
        <ScrollViewer>
            <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Orange" BorderThickness="3">
                    <ScrollViewer>
                        <StackPanel Visibility="{Binding AssignGroupVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                            <StackPanel Visibility="{Binding AthleteGroupVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <ListView Name="groupListView" ItemsSource="{Binding  AthletList.AthleteRelayPreferencesGroupList}"  SelectedIndex="0">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Athlete Relay Preferences" DisplayMemberBinding="{Binding GroupName}"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding TargetNullValue}">
                                                <GridViewColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Button  Margin="5" Command="{Binding Path=DataContext.AddAthletPrefrencesCommand,  RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Style="{x:Null}" Background="Transparent" Foreground="Orange">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Source="{StaticResource Athletic_Add}" Height="30"  Width="30"/>
                                                            </StackPanel>
                                                        </Button>
                                                        <!--<imageButton:AthleticImageButton NormalImage="{StaticResource Athletic_Add}" Height="30"  Width="30"  Command="{Binding Path=DataContext.AddAthletPrefrencesCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"  Background="Purple" Foreground="Orange"/>-->
                                                    </DataTemplate>
                                                </GridViewColumn.HeaderTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                    <i:Interaction.Behaviors>
                                        <Behaviors:ListViewDragDropBehavior AllowedEffects="Copy" Command="{Binding Path=ItemsDragDropCommand}" TargetGrid="{Binding ElementName=groupListView}"/>
                                    </i:Interaction.Behaviors>
                                </ListView>

                                <StackPanel Orientation="Horizontal">
                                    <ListView Name="AthletePreferencesListView" ItemsSource="{Binding ElementName=groupListView, Path=SelectedItem.AthletePreferencesList}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Athlete Preference" DisplayMemberBinding="{Binding Display}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>

                                    <ListView Name="CompetitorNumbersListView" ItemsSource="{Binding ElementName=groupListView, Path=SelectedItem.CompetitorNumbersList}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Competitor Number" DisplayMemberBinding="{Binding Display}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>

                                    <ListView Name="RelayPreferencesListView" ItemsSource="{Binding ElementName=groupListView, Path=SelectedItem.RelayPreferencesList}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Relay Name" DisplayMemberBinding="{Binding Display}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>


                            </StackPanel>

                            <StackPanel Orientation="Vertical" Visibility="{Binding SeedGroupVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <ListView Name="groupSeedListView" ItemsSource="{Binding  SeedList.SeedingPrefrencesGroupList}"  SelectedIndex="0">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Seeding Preferences" DisplayMemberBinding="{Binding GroupName}"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding TargetNullValue}">
                                                <GridViewColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Button  Margin="5" Command="{Binding Path=DataContext.AddSeedPrefrencesCommand,  RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Style="{x:Null}" Background="Transparent" Foreground="Orange">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Source="{StaticResource Athletic_Add}" Height="30"  Width="30"/>
                                                            </StackPanel>
                                                        </Button>
                                                        <!--<imageButton:AthleticImageButton NormalImage="{StaticResource Athletic_Add}" Height="30"  Width="30"  Command="{Binding Path=DataContext.AddSeedPrefrencesCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"  Background="Purple" Foreground="Orange"/>-->
                                                    </DataTemplate>
                                                </GridViewColumn.HeaderTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                    <i:Interaction.Behaviors>
                                        <Behaviors:ListViewDragDropBehavior AllowedEffects="Copy" Command="{Binding Path=ItemsDragDropCommand}" TargetGrid="{Binding ElementName=groupSeedListView}"/>
                                    </i:Interaction.Behaviors>
                                </ListView>
                                <controlLib:AthleticsTab Visibility="{Binding ElementName=groupSeedListView,ConverterParameter=groupSeedListView.SelectedItem,Converter={StaticResource SelectedItemConv}}">
                                    <TabItem Header="Rendomization Rule" Style="{StaticResource BordredTabItemStyle}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Round First Multiple Round"/>
                                            <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding ElementName=groupSeedListView, Path=SelectedItem.RendomizationRule.RoundFirstMultipleRound}"/>
                                            <TextBlock Grid.Row="1" Text="Round Second Third And Forth"/>
                                            <TextBox Grid.Row="1"  Grid.Column="1"  IsReadOnly="True" Text="{Binding ElementName=groupSeedListView, Path=SelectedItem.RendomizationRule.RoundSecondThirdAndForth}"/>
                                            <TextBlock Grid.Row="2"  Text="Timed Final Events"/>
                                            <TextBox  Grid.Row="2"  Grid.Column="1"  IsReadOnly="True" Text="{Binding ElementName=groupSeedListView, Path=SelectedItem.RendomizationRule.TimedFinalEvents}"/>
                                            <CheckBox Grid.Row="3"  Grid.ColumnSpan="2" Content="CloseGap" IsChecked="{Binding ElementName=groupSeedListView, Path=SelectedItem.RendomizationRule.CloseGap}"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Seeding Rule" Style="{StaticResource BordredTabItemStyle}">
                                        <StackPanel>
                                            <CheckBox Content="Allow Foreign Athletes In Final" IsChecked="{Binding ElementName=groupSeedListView, Path=SelectedItem.SeedingRules.AllowForeignAthletesInFinal}"/>
                                            <CheckBox Content= "Allow Exhibition Athletes In Final" IsChecked="{Binding ElementName=groupSeedListView, Path=SelectedItem.SeedingRules.AllowExhibitionAthletesInFinal}"/>
                                            <CheckBox Content="Seed Exhibition Athletes Last" IsChecked="{Binding ElementName=groupSeedListView, Path=SelectedItem.SeedingRules.SeedExhibitionAthletesLast}"/>
                                            <CheckBox Content="Apply NCAA Rule" IsChecked="{Binding ElementName=groupSeedListView, Path=SelectedItem.SeedingRules.ApplyNCAARule}"/>
                                            <CheckBox Content="Use Special Random Select Method" IsChecked="{Binding ElementName=groupSeedListView, Path=SelectedItem.SeedingRules.UseSpecialRandomSelectMethod}"/>
                                        </StackPanel>
                                    </TabItem>
                                    <TabItem Header="Dual Meet" Style="{StaticResource BordredTabItemStyle}">
                                        <StackPanel>
                                            <ListView Name="DualMeetListRelayPreferencesListView" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding ElementName=groupSeedListView, Path=SelectedItem.DualMeetList}">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Header="Lane Number" DisplayMemberBinding="{Binding LaneNumber}"/>
                                                        <GridViewColumn Header="School Abb" DisplayMemberBinding="{Binding SchoolAbb}"/>
                                                        <GridViewColumn Header="School Name" DisplayMemberBinding="{Binding SchoolName}"/>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                            <StackPanel>
                                                <CheckBox Content="Strict Assignment All Heats" IsChecked="{Binding  ElementName=groupSeedListView, Path=SelectedItem.MeetAssignment.StrictAssignmentAllHeats}"/>
                                                <CheckBox Content="Strict Assignment Fastest Heat Only" IsChecked="{Binding  ElementName=groupSeedListView, Path=SelectedItem.MeetAssignment.StrictAssignmentFastestHeatOnly}"/>
                                                <CheckBox Content="Use Lane Assignments For In Lane Races Only" IsChecked="{Binding  ElementName=groupSeedListView, Path=SelectedItem.MeetAssignment.UseLaneAssignmentsForInLaneRacesOnly}"/>
                                                <CheckBox Content="User Lane Or Position Assignments Above" IsChecked="{Binding  ElementName=groupSeedListView, Path=SelectedItem.MeetAssignment.UserLaneOrPositionAssignmentsAbove}"/>
                                                <CheckBox Content="Alternate User Of UnAssigned Lane" IsChecked="{Binding  ElementName=groupSeedListView, Path=SelectedItem.MeetAssignment.AlternamtUserOfUnAssignedLane}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </TabItem>
                                    <TabItem Style="{StaticResource BordredTabItemStyle}" Header="Lane Preferences">
                                        <StackPanel>
                                            <ListView Name="StandardAlleyPrefrencesListView" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding ElementName=groupSeedListView, Path=SelectedItem.StandardAlleyPrefrencesList}">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Header="First Lane" DisplayMemberBinding="{Binding FirstLane}"/>
                                                        <GridViewColumn Header="Second Line" DisplayMemberBinding="{Binding SecondLine}"/>
                                                        <GridViewColumn Header="Third Line" DisplayMemberBinding="{Binding ThirdLine}"/>
                                                        <GridViewColumn Header="Forth Line" DisplayMemberBinding="{Binding ForthLine}"/>
                                                        <GridViewColumn Header="Fifth Line" DisplayMemberBinding="{Binding FifthLine}"/>
                                                        <GridViewColumn Header="Sixth Line" DisplayMemberBinding="{Binding SixthLine}"/>
                                                        <GridViewColumn Header="Seventh Line" DisplayMemberBinding="{Binding SeventhLine}"/>
                                                        <GridViewColumn Header="Eights Line" DisplayMemberBinding="{Binding EightsLine}"/>
                                                        <GridViewColumn Header="Ninth Line" DisplayMemberBinding="{Binding NinthLine}"/>
                                                        <GridViewColumn Header="Tenth Line" DisplayMemberBinding="{Binding TenthLine}"/>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                            <ListView Name="StandardLanePrefrencesListView" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding ElementName=groupSeedListView, Path=SelectedItem.StandardLanePrefrencesList}">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Header="First Lane" DisplayMemberBinding="{Binding FirstLane}"/>
                                                        <GridViewColumn Header="Second Line" DisplayMemberBinding="{Binding SecondLine}"/>
                                                        <GridViewColumn Header="Third Line" DisplayMemberBinding="{Binding ThirdLine}"/>
                                                        <GridViewColumn Header="Forth Line" DisplayMemberBinding="{Binding ForthLine}"/>
                                                        <GridViewColumn Header="Fifth Line" DisplayMemberBinding="{Binding FifthLine}"/>
                                                        <GridViewColumn Header="Sixth Line" DisplayMemberBinding="{Binding SixthLine}"/>
                                                        <GridViewColumn Header="Seventh Line" DisplayMemberBinding="{Binding SeventhLine}"/>
                                                        <GridViewColumn Header="Eights Line" DisplayMemberBinding="{Binding EightsLine}"/>
                                                        <GridViewColumn Header="Ninth Line" DisplayMemberBinding="{Binding NinthLine}"/>
                                                        <GridViewColumn Header="Tenth Line" DisplayMemberBinding="{Binding TenthLine}"/>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                            <ListView Name="WaterfallStartPreferencesListView" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding ElementName=groupSeedListView, Path=SelectedItem.WaterfallStartPreferencesList}">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Header="Position" DisplayMemberBinding="{Binding Position}"/>
                                                        <GridViewColumn Header="Rank" DisplayMemberBinding="{Binding Rank}"/>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </StackPanel>

                                    </TabItem>
                                </controlLib:AthleticsTab>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <Border BorderBrush="Orange" BorderThickness="3" Grid.Column="2">
                    <ScrollViewer>
                        <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                            <ListView ItemsSource="{Binding MeetSetupList}" Drop="ListView_Drop" AllowDrop="True">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <GroupBox Header="Meet Detail" FontWeight="Bold" BorderBrush="Orange" BorderThickness="2" Background="Transparent" Foreground="Black">

                                            <Border Style="{StaticResource signInPopupFormBg}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="10"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="Meet Setup Name" Foreground="Orange"/>
                                                    <TextBlock Grid.Column="2" Text="{Binding MeetName}" FontWeight="Bold" />

                                                    <TextBlock Grid.Row="1" Text="Meet Setup Name2" Foreground="Orange"/>
                                                    <TextBlock  Grid.Row="1" Grid.Column="2" Text="{Binding MeetName2}" FontWeight="Bold" />
                                                    <TextBlock Grid.Row="2" Text="Meet Start Date" Foreground="Orange"/>
                                                    <TextBlock  Grid.Row="2" Grid.Column="2" Text="{Binding StartDate}" FontWeight="Bold" />

                                                    <TextBlock Grid.Row="3" Text="Meet End Date" Foreground="Orange"/>
                                                    <TextBlock  Grid.Row="3" Grid.Column="2" Text="{Binding EndDate}" FontWeight="Bold" />
                                                    <TextBlock Grid.Row="4" Text="Age Up Date" Foreground="Orange"/>
                                                    <TextBlock  Grid.Row="4" Grid.Column="2" Text="{Binding AgeUpDate}" FontWeight="Bold" />

                                                </Grid>
                                            </Border>

                                        </GroupBox>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ContentControl  prism:RegionManager.RegionName="AthletePreferencesRegion" Visibility="{Binding AssignedRelayPreferencesVisibility}" />
                            <ContentControl  prism:RegionManager.RegionName="SeedRegion" Visibility="{Binding AssignedSeedVisibility}"/>

                        </StackPanel>
                    </ScrollViewer>
                </Border>

                <GroupBox Grid.Row="1" Header="Scoring Preferences" FontWeight="Bold" Foreground="Orange">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <controls:AthleticsGrid AutoGenerateColumns="False" CanUserAddRows="False"  FrozenColumnCount ="1" FilteredItemsSource="{Binding ScoringPreferencesList}"  CanUserFreeze="True" CanUserSelectDistinct="True" CanUserGroup="False" CanUserFilter="True" SelectedItem="{Binding SelectedScoringPreference}" Name="dataGrid1" VerticalAlignment="Top">
                            <controls:AthleticsGrid.Columns>
                                <DataGridTemplateColumn   CellTemplate="{StaticResource RowButtons}"  CellStyle="{StaticResource TransparentCell}" />
                                <DataGridTextColumn Header="Template Name" Binding="{Binding Path=ScroringPreferencesTemplateName}" Foreground="Orange" IsReadOnly="True" />
                            </controls:AthleticsGrid.Columns>

                            <i:Interaction.Behaviors>
                                <Behaviors:DataGridDragDropBehavior AllowedEffects="Copy" Command="{Binding Path=ItemsDragDropCommand}" TargetGrid="{Binding ElementName=groupListView}"/>
                            </i:Interaction.Behaviors>
                        </controls:AthleticsGrid>
                        <StackPanel Grid.Row="1">
                            <Button  Margin="5" Command="{Binding Path=AddTemplateCommand}" Style="{x:Null}" Background="Transparent" Foreground="Orange">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource Athletic_Add}"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="Scoring Setup" FontWeight="Bold" Foreground="Orange">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <controls:AthleticsGrid AutoGenerateColumns="False" CanUserAddRows="False"  FrozenColumnCount ="1" FilteredItemsSource="{Binding ScoringSetupList}"  CanUserFreeze="True" CanUserSelectDistinct="True" CanUserGroup="False" CanUserFilter="True" SelectedItem="{Binding SelectedScoringSetup}" Name="dataGrid2" VerticalAlignment="Top">
                            <controls:AthleticsGrid.Columns>
                                <DataGridTemplateColumn   CellTemplate="{StaticResource ScoringRowButtons}"  CellStyle="{StaticResource TransparentCell}" />
                                <DataGridTextColumn Header="Template Name" Binding="{Binding Path=TemplateName}" Foreground="Orange" IsReadOnly="True" />
                            </controls:AthleticsGrid.Columns>
                            <i:Interaction.Behaviors>
                                <Behaviors:DataGridDragDropBehavior AllowedEffects="Copy" Command="{Binding Path=ItemsDragDropCommand}" TargetGrid="{Binding ElementName=groupListView}"/>
                            </i:Interaction.Behaviors>
                        </controls:AthleticsGrid>
                        <StackPanel Grid.Row="1">
                            <Button  Command="{Binding Path=AddScoringSetupCommand}" Margin="50,-10,0,0"  Style="{x:Null}" Background="Transparent" Foreground="Orange" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource Athletic_Add}" Height="40"  Width="30" />
                                </StackPanel>
                            </Button>
                            <!--<imageButton:AthleticImageButton NormalImage="{StaticResource Athletic_Add}" Height="30"  Width="30" Margin="50,-10,0,0" Command="{Binding Path=AddScoringSetupCommand}"  Background="Purple" Foreground="Orange"/>-->
                        </StackPanel>

                    </Grid>
                </GroupBox>
                <GridSplitter Grid.Column="1"/>
                <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button  Command="{Binding Path=OkCommand}"  Style="{x:Null}" Background="Transparent" Foreground="Orange" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Athletic_Ok}"   Width="100" />
                        </StackPanel>
                    </Button>
                    <Button  Command="{Binding Path=CancelCommand}"  Style="{x:Null}" Background="Transparent" Foreground="Orange" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Athletic_Cancel}"   Width="100" />
                        </StackPanel>
                    </Button>
                    <!--<imageButton:AthleticImageButton Content="Ok" NormalImage="{StaticResource Athletic_Ok}" Style="{StaticResource OkCanceButtonStyle}" Margin="5"  Width="100" Command="{Binding OkCommand}"/>-->
                    <!--<imageButton:AthleticImageButton  Content="Cancel" NormalImage="{StaticResource Athletic_Cancel}" Style="{StaticResource OkCanceButtonStyle}" Margin="5"  Width="100" Command="{Binding CancelCommand}"/>-->
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Border>
</Window>
