﻿<Window x:Class="Athletics.SetupMeet.View.AssigPrefrences.TemplateNameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Athletics.SetupMeet.View.AssigPrefrences"
        mc:Ignorable="d"
        Title="Template Name"  WindowStyle="None"
      WindowStartupLocation="CenterScreen"   Height="200" Width="300" Style="{DynamicResource DialogStyle}" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Athletics.Theme;component/Themes/AthleticTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DialogStyle" TargetType="{x:Type Window}">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                <Setter Property="Background" Value="{StaticResource BackgroundGredient1}"/>
                <!--<Setter Property="MinHeight" Value="550"/>
                <Setter Property="MinWidth" Value="1024"/>-->
                <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
                <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
                <Setter Property="AllowsTransparency" Value="False"/>
                <Setter Property="WindowState" Value="Maximized"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Grid>
                                <Border x:Name="MainBorder" BorderThickness="2" Background="{StaticResource BackgroundGredient1}" CornerRadius="0">
                                    <DockPanel LastChildFill="True">
                                        <Border x:Name="PART_TITLEBAR" CornerRadius="0"
                                            Margin="0" Height="30" DockPanel.Dock="Top"
                                            Background="{StaticResource BackgroundGredient1}" MouseLeftButtonDown="PART_TITLEBAR_MouseLeftButtonDown" BorderBrush="#050914">
                                            <DockPanel LastChildFill="False" Background="{StaticResource BackgroundGredient1}">
                                                <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" 
                                                       Foreground="White" TextWrapping="NoWrap" 
                                                       Text="{x:Null}" FontSize="14" FontFamily="Roboto"/>
                                                <Button x:Name="PART_CLOSE" DockPanel.Dock="Right" 
                                                    VerticalAlignment="Center" Margin="0,0,6,0"
                                                    Height="30" Width="45" 
                                                    Style="{DynamicResource MetroWindowCloseButtonDialogStyle}"
                                                    Click="PART_CLOSE_Click">
                                                    <Image Source="{StaticResource CloseImage}" Width="21" Height="21" Margin="1" />
                                                </Button>
                                                <!--<Button x:Name="PART_MAXIMIZE_RESTORE" 
                                                    DockPanel.Dock="Right" Margin="0"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                    Height="30" Width="30" Style="{DynamicResource MetroWindowButtonDialogStyle}"
                                                    Click="PART_MAXIMIZE_RESTORE_Click">
                                                <Image x:Name="MaximizeRestoreImage" Source="{StaticResource MaximizeImage}" Width="20" Height="20" Margin="1" />
                                            </Button>
                                            <Button x:Name="PART_MINIMIZE" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" Margin="0"
                                                    DockPanel.Dock="Right"
                                                    Height="30" Width="30" Style="{DynamicResource MetroWindowButtonDialogStyle}"
                                                    Click="PART_MINIMIZE_Click" >
                                                <Image Source="{StaticResource MinimizeImage}" Width="20" Height="20" Margin="1" />
                                            </Button>-->
                                                <!--<ContentControl Grid.Row="1" prism:RegionManager.RegionName="AccountTitleBarViewRegion" VerticalAlignment="Center" Background="Transparent" Margin="0,0,20,0" DockPanel.Dock="Right" />-->
                                            </DockPanel>
                                        </Border>
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                            <Image Source="{StaticResource Athletic_Logo}" Height="24" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="30"  Margin="20,-20,15,5"/>
                                            <TextBlock Text="{Binding ElementName= EntryScoringPreferences, Path=Title}"  HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{StaticResource GrayBlueGardientBrush}" FontSize="24" Margin="5,-20,5,5" FontWeight="Bold"/>
                                        </StackPanel>
                                        <!--Title Bar Separator-->
                                        <!--<Border Height="1" DockPanel.Dock="Top" Background="#0084ff"/>-->

                                        <!--Actual Window Content-->
                                        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,10,0,0">
                                            <ContentControl DockPanel.Dock="Top" HorizontalAlignment="Left" prism:RegionManager.RegionName="RelayMenuRegion"/>
                                        </StackPanel>-->
                                        <AdornerDecorator DockPanel.Dock="Bottom">
                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                        </AdornerDecorator>
                                    </DockPanel>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=WindowState}" Value="Maximized">
                                    <!--<Setter TargetName="MaximizeRestoreImage" Property="Source" Value="{DynamicResource RestoreImage}" />-->
                                    <Setter TargetName="MainBorder" Property="BorderThickness" Value="10,5,0,0" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Text="Template Name" Foreground="Orange" VerticalAlignment="Center"/>
        <TextBox Text="{Binding TemplateName}" Grid.Column="1" Foreground="Orange" Height="30"  Grid.ColumnSpan="2"/>
        <Button Grid.Row="1" Content="Exit" Click="Button_Click" FontWeight="Bold" Grid.Column="1" Margin="5"  Width="60" HorizontalAlignment="Right"/>
    </Grid>
</Window>
