﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8BAB19A5-A542-4A5D-A772-BD49EA55ABC3}</ProjectGuid>
    <OutputType>library</OutputType>
    <RootNamespace>Athletics.SetupMeet</RootNamespace>
    <AssemblyName>Athletics.SetupMeet</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="FontAwesome.WPF">
      <HintPath>..\ExternalAssemblies\FontAwesome.WPF.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight.WPF4">
      <HintPath>..\ExternalAssemblies\GalaSoft.MvvmLight.WPF4.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Expression.Interactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Windows.Interactivity.WPF.2.0.20525\lib\net40\Microsoft.Expression.Interactions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism.Composition">
      <HintPath>..\ExternalAssemblies\Microsoft.Practices.Prism.Composition.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism.Interactivity">
      <HintPath>..\ExternalAssemblies\Microsoft.Practices.Prism.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism.Mvvm">
      <HintPath>..\ExternalAssemblies\Microsoft.Practices.Prism.Mvvm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism.Mvvm.Desktop">
      <HintPath>..\ExternalAssemblies\Microsoft.Practices.Prism.Mvvm.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism.PubSubEvents">
      <HintPath>..\ExternalAssemblies\Microsoft.Practices.Prism.PubSubEvents.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism.SharedInterfaces">
      <HintPath>..\ExternalAssemblies\Microsoft.Practices.Prism.SharedInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism.UnityExtensions">
      <HintPath>..\ExternalAssemblies\Microsoft.Practices.Prism.UnityExtensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\ExternalAssemblies\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>..\ExternalAssemblies\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Windows.Interactivity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Windows.Interactivity.WPF.2.0.20525\lib\net40\System.Windows.Interactivity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WPFToolkit.Extended">
      <HintPath>..\ExternalAssemblies\WPFToolkit.Extended.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Behavior\DataGridDragDropBehavior.cs" />
    <Compile Include="Behavior\DataGridDragDropDirection.cs" />
    <Compile Include="Behavior\DataGridDragDropEventArgs.cs" />
    <Compile Include="Behavior\ListViewDragDropBehavior.cs" />
    <Compile Include="Behavior\UIHelper.cs" />
    <Compile Include="Behavior\WeakEventListener.cs" />
    <Compile Include="Common\GlobalEvent.cs" />
    <Compile Include="Converter\SelectedItemToVisibilityConverter.cs" />
    <Compile Include="Model\DualMeetMenuItemViewModel.cs" />
    <Compile Include="Model\ScoringMeetModel.cs" />
    <Compile Include="Services\API\ScoringPreferences\ScoringPreferencesResult.cs" />
    <Compile Include="Services\API\ScoringPreferences\ServiceRequest_ScoringPreferences.cs" />
    <Compile Include="Services\API\DivisionRegionNames\DivisionRegionNamesResult.cs" />
    <Compile Include="Services\API\DivisionRegionNames\ServiceRequest_DivisionRegionNames.cs" />
    <Compile Include="Services\API\ScoringSetup\ScoringSetupResult.cs" />
    <Compile Include="Services\API\ScoringSetup\ServiceRequest_ScoringSetup.cs" />
    <Compile Include="ViewModel\DobleDualMeet\DobleDualMeetViewModel.cs" />
    <Compile Include="ViewModel\DobleDualMeet\IDobleDualMeetViewModel.cs" />
    <Compile Include="ViewModel\DivisionRegionNames\IDivisionRegionNamesViewModel.cs" />
    <Compile Include="ViewModel\DivisionRegionNames\DivisionRegionNamesViewModel.cs" />
    <Compile Include="ViewModel\ScoringSetup\IScoringSetupViewModel.cs" />
    <Compile Include="ViewModel\ScoringSetup\ScoringSetupListViewModel.cs" />
    <Compile Include="ViewModel\ScoringSetup\IScoringSetupListViewModel.cs" />
    <Compile Include="ViewModel\ScoringSetup\ScoringSetupViewModel.cs" />
    <Compile Include="View\DivisionRegionNames\IDivisionRegionNamesView.cs" />
    <Compile Include="View\DivisionRegionNames\DivisionRegionNamesView.xaml.cs">
      <DependentUpon>DivisionRegionNamesView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ScoringSetup\IScoringSetupView.cs" />
    <Compile Include="View\ScoringSetup\ScoringSetupListView.xaml.cs">
      <DependentUpon>ScoringSetupListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ScoringSetup\IScoringSetupListView.cs" />
    <Compile Include="View\DobleDualMeet\DobleDualMeetView.xaml.cs">
      <DependentUpon>DobleDualMeetView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\DobleDualMeet\IDobleDualMeetView.cs" />
    <Compile Include="View\EntryScoringPreferences\EntryScoringPreferencesListView.xaml.cs">
      <DependentUpon>EntryScoringPreferencesListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\EntryScoringPreferences\EntryScoringPreferencesView.xaml.cs">
      <DependentUpon>EntryScoringPreferencesView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\EntryScoringPreferences\IEntryScoringPreferencesListView.cs" />
    <Compile Include="View\EntryScoringPreferences\IEntryScoringPreferencesView.cs" />
    <Compile Include="Interactions\Generic\GenericAdapter.cs" />
    <Compile Include="Interactions\Generic\GenericViewModel.cs" />
    <Compile Include="Interactions\Generic\IGenericAdapter.cs" />
    <Compile Include="Interactions\Generic\IGenericViewModel.cs" />
    <Compile Include="Interactions\MeetSetupArgs.cs" />
    <Compile Include="Interactions\MeetSetupInteractionViewModel.cs" />
    <Compile Include="Interactions\Requests\GenericInteractionRequest.cs" />
    <Compile Include="Interactions\Requests\GenericInteractionRequestEventArgs.cs" />
    <Compile Include="Interactions\Requests\IGenericInteractionRequest.cs" />
    <Compile Include="MeetSetupModule.cs" />
    <Compile Include="Model\DualMeetModel.cs" />
    <Compile Include="Model\SeedingPrefrencesList.cs" />
    <Compile Include="Model\SeedingPrefrencesGroup.cs" />
    <Compile Include="Model\AthleteRelayPrefrencesGroup.cs" />
    <Compile Include="Model\AthleteRelayPrefrencesList.cs" />
    <Compile Include="Model\LaneDetailModel.cs" />
    <Compile Include="Model\MeetSetupModel.cs" />
    <Compile Include="Services\API\AssignPreferences\AssignPreferencesResult.cs" />
    <Compile Include="Services\API\AssignPreferences\ServiceRequest_AssignPreferences.cs" />
    <Compile Include="Services\API\DualMeetAssignment\DualMeetAssignmentResult.cs" />
    <Compile Include="Services\API\DualMeetAssignment\ServiceRequest_DualMeetAssignment.cs" />
    <Compile Include="Services\API\DualMeet\DualMeetResult.cs" />
    <Compile Include="Services\API\DualMeet\ServiceRequest_DualMeet.cs" />
    <Compile Include="Services\API\RendomizationRule\RendomizationRuleResult.cs" />
    <Compile Include="Services\API\RendomizationRule\ServiceRequest_RendomizationRule.cs" />
    <Compile Include="Services\API\SeedingRules\SeedingRulesResult.cs" />
    <Compile Include="Services\API\SeedingRules\ServiceRequest_SeedingRules.cs" />
    <Compile Include="Services\API\SeedingPreferences\ServiceRequest_SeedingPreferences.cs" />
    <Compile Include="Services\API\SeedingPreferences\SeedingPreferencesResult.cs" />
    <Compile Include="Services\API\StandardAlleyPrefrences\ServiceRequest_StandardAlleyPrefrences.cs" />
    <Compile Include="Services\API\StandardAlleyPrefrences\StandardAlleyPrefrenceResult.cs" />
    <Compile Include="Services\API\TemplateName\ServiceRequest_TemplateName.cs" />
    <Compile Include="Services\API\TemplateName\TemplateNameResult.cs" />
    <Compile Include="Services\API\WaterfallStartPreference\ServiceRequest_WaterfallStartPreference.cs" />
    <Compile Include="Services\API\WaterfallStartPreference\WaterfallStartPreferenceResult.cs" />
    <Compile Include="Services\API\StandardLanePrefrences\StandardLanePrefrencesResult.cs" />
    <Compile Include="Services\API\StandardLanePrefrences\ServiceRequest_StandardLanePrefrences.cs" />
    <Compile Include="Services\API\AthleteRelayPrefrences\ServiceRequest_AthleteRelayPrefrences.cs" />
    <Compile Include="Services\API\AthleteRelayPrefrences\AthleteRelayPrefrencesResult.cs" />
    <Compile Include="Services\API\MeetSetup\APIServiceRequest_MeetSetup.cs" />
    <Compile Include="Services\API\MeetSetup\MeetSetupResult.cs" />
    <Compile Include="Services\UnityServiceLocator.cs" />
    <Compile Include="TemplateSelector\OptionTemplateSelector.cs" />
    <Compile Include="ValidationRules\GridCellValueDuplicate.cs" />
    <Compile Include="ViewModel\AssigPrefrences\AssigPrefrencesViewModel.cs" />
    <Compile Include="ViewModel\AssigPrefrences\IAssigPrefrencesViewModel.cs" />
    <Compile Include="ViewModel\EntryScoringPreferences\EntryScoringPreferencesListViewModel.cs" />
    <Compile Include="ViewModel\EntryScoringPreferences\EntryScoringPreferencesViewModel.cs" />
    <Compile Include="ViewModel\EntryScoringPreferences\IEntryScoringPreferencesListViewModel.cs" />
    <Compile Include="ViewModel\EntryScoringPreferences\IEntryScoringPreferencesViewModel.cs" />
    <Compile Include="ViewModel\MeetSetupShell\MeetSetupShellViewModel.cs" />
    <Compile Include="ViewModel\MeetSetupShell\IMeetSetupShellViewModel.cs" />
    <Compile Include="ViewModel\SeedPreferences\IStandardAlleyPrefrencesViewModel.cs" />
    <Compile Include="ViewModel\SeedPreferences\IWaterfallStartViewModel.cs" />
    <Compile Include="ViewModel\SeedPreferences\IStandardLanePrefrencesViewModel.cs" />
    <Compile Include="ViewModel\SeedPreferences\WaterfallStartViewModel.cs" />
    <Compile Include="ViewModel\SeedPreferences\StandardAlleyPrefrencesViewModel.cs" />
    <Compile Include="ViewModel\SeedPreferences\StandardLanePrefrencesViewModel.cs" />
    <Compile Include="ViewModel\SeedPreferences\ISeedPreferencesViewModel .cs" />
    <Compile Include="ViewModel\SeedPreferences\SeedPreferencesViewModel .cs" />
    <Compile Include="ViewModel\MeetSetup\IManageMeetSetupViewModel.cs" />
    <Compile Include="ViewModel\MeetSetup\IAthleteRelayPreferencesViewModel.cs" />
    <Compile Include="ViewModel\MeetSetup\IMeetSetupViewModel.cs" />
    <Compile Include="ViewModel\MeetSetup\ManageMeetSetupViewModel.cs" />
    <Compile Include="ViewModel\MeetSetup\AthleteRelayPreferencesViewModel.cs" />
    <Compile Include="ViewModel\MeetSetup\MeetSetupViewModel.cs" />
    <Compile Include="View\AssigPrefrences\AssigPrefrencesView.xaml.cs">
      <DependentUpon>AssigPrefrencesView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\AssigPrefrences\IAssigPrefrencesView.cs" />
    <Compile Include="View\AssigPrefrences\TemplateNameView.xaml.cs">
      <DependentUpon>TemplateNameView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\MeetSetupShell\MeetSetupShellView.xaml.cs">
      <DependentUpon>MeetSetupShellView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\MeetSetupShell\IMeetSetupShellView.cs" />
    <Compile Include="Controllers\MeetSetupStateController.cs" />
    <Compile Include="Controllers\IMeetSetupStateController.cs" />
    <Compile Include="Services\SetupMeetManager\IMeetSetupManager.cs" />
    <Compile Include="Services\SetupMeetManager\MeetSetupManage.cs" />
    <Compile Include="View\ScoringSetup\ScoringSetupView.xaml.cs">
      <DependentUpon>ScoringSetupView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\SeedPreferences\IWaterfallStartView.cs" />
    <Compile Include="View\SeedPreferences\IStandardAlleyPrefrencesView.cs" />
    <Compile Include="View\SeedPreferences\IStandardLanePrefrencesView.cs" />
    <Compile Include="View\SeedPreferences\ISeedPreferencesView.cs" />
    <Compile Include="View\SeedPreferences\StandardAlleyPrefrencesView.xaml.cs">
      <DependentUpon>StandardAlleyPrefrencesView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\SeedPreferences\WaterfallStartView.xaml.cs">
      <DependentUpon>WaterfallStartView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\SeedPreferences\StandardLanePrefrencesView.xaml.cs">
      <DependentUpon>StandardLanePrefrencesView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\SeedPreferences\SeedPreferencesView.xaml.cs">
      <DependentUpon>SeedPreferencesView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\MeetSetup\AthleteRelayPreferencesView.xaml.cs">
      <DependentUpon>AthleteRelayPreferencesView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\MeetSetup\IAthleteRelayPreferencesView.cs" />
    <Compile Include="View\MeetSetup\MeetViewDialog.cs" />
    <Compile Include="View\MeetSetup\IManageMeetSetupView.cs" />
    <Compile Include="View\MeetSetup\IMeetSetupView.cs" />
    <Compile Include="View\MeetSetup\ManageMeetSetupView.xaml.cs">
      <DependentUpon>ManageMeetSetupView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\MeetSetup\MeetSetupView.xaml.cs">
      <DependentUpon>MeetSetupView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Include="View\DivisionRegionNames\DivisionRegionNamesView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\ScoringSetup\ScoringSetupListView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\DobleDualMeet\DobleDualMeetView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\EntryScoringPreferences\EntryScoringPreferencesListView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\EntryScoringPreferences\EntryScoringPreferencesView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\AssigPrefrences\AssigPrefrencesView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\AssigPrefrences\TemplateNameView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\MeetSetupShell\MeetSetupShellView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\ScoringSetup\ScoringSetupView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\SeedPreferences\StandardAlleyPrefrencesView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\SeedPreferences\WaterfallStartView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\SeedPreferences\StandardLanePrefrencesView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\SeedPreferences\SeedPreferencesView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\MeetSetup\ManageMeetSetupView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\MeetSetup\AthleteRelayPreferencesView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\MeetSetup\MeetSetupView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Athletics.ControlLibrary\Athletics.ControlLibrary.csproj">
      <Project>{8d3a4dbd-aa11-4884-82c3-409e9baa070a}</Project>
      <Name>Athletics.ControlLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\Athletics.Entities\Athletics.Entities.csproj">
      <Project>{2c9ea2a8-f8e9-4f43-93ff-a3937d2b49cd}</Project>
      <Name>Athletics.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Athletics.Logger\Athletics.Logger.csproj">
      <Project>{933cd90b-55db-475c-a62b-63c80c7c5a16}</Project>
      <Name>Athletics.Logger</Name>
    </ProjectReference>
    <ProjectReference Include="..\Athletics.ModuleCommon\Athletics.ModuleCommon.csproj">
      <Project>{64edfc36-13d8-4736-b6dd-4d88ffe681e9}</Project>
      <Name>Athletics.ModuleCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\Athletics.Theme\Athletics.Theme.csproj">
      <Project>{28c4cba3-2bf3-4595-adaf-a1f425e3f4da}</Project>
      <Name>Athletics.Theme</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>