﻿<Window x:Class="Athletics.Athletes.Views.ManageRunView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ImageButton="clr-namespace:Athletics.ControlLibrary.AthleticImageButton;assembly=Athletics.ControlLibrary"
        xmlns:controls="clr-namespace:Athletics.ControlLibrary.DataGrid;assembly=Athletics.ControlLibrary"
        WindowStyle="None"
        xmlns:model="clr-namespace:Athletics.Athletes.Model"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:Behaviors="clr-namespace:Athletics.Athletes.Behaviors"
      WindowStartupLocation="CenterScreen" Style="{DynamicResource DialogStyle}"  Height="auto" Width="auto" BorderThickness="3" x:Name="ManageRun" ResizeMode="CanResizeWithGrip" Title="Run Meet">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Athletics.Theme;component/Themes/AthleticTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="RowButtons">
                <StackPanel Orientation="Horizontal">
                    <Button  Margin="5" Command="{Binding Path=DataContext.UpdateTemplateCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Style="{x:Null}" Background="Transparent" Foreground="Orange">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Athletic_Edit}"/>
                        </StackPanel>
                    </Button>
                    <Button  Margin="5" Command="{Binding Path=DataContext.DeleteTemplateCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Style="{x:Null}" Background="Transparent" Foreground="Orange">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Athletic_Delete}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DataTemplate>
            <Style x:Key="TransparentCell" TargetType="DataGridCell">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ListViewItemOptionStyle" TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <!-- Trun off default selection-->
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border x:Name="Bd" BorderBrush="Gray" BorderThickness="0,1,0,1" 
                            Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}" 
                            SnapsToDevicePixels="true">
                                <ContentPresenter 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="True" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Background" Value="Green" />
                            <Setter Property="BorderBrush" Value="Green" />
                            <Setter Property="Foreground" Value="White"/>
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="DialogStyle" TargetType="{x:Type Window}">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                <Setter Property="Background" Value="{StaticResource BackgroundGredient1}"/>
                <Setter Property="MinHeight" Value="550"/>
                <Setter Property="MinWidth" Value="1024"/>
                <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
                <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
                <Setter Property="AllowsTransparency" Value="False"/>
                <Setter Property="WindowState" Value="Maximized"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Grid>
                                <Border x:Name="MainBorder" BorderThickness="2" Background="{StaticResource BackgroundGredient1}" CornerRadius="0">
                                    <DockPanel LastChildFill="True">
                                        <Border x:Name="PART_TITLEBAR" CornerRadius="0"
                                            Margin="0" Height="30" DockPanel.Dock="Top"
                                            Background="{StaticResource BackgroundGredient1}" MouseLeftButtonDown="PART_TITLEBAR_MouseLeftButtonDown" BorderBrush="#050914">
                                            <DockPanel LastChildFill="False" Background="{StaticResource BackgroundGredient1}">
                                                <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" 
                                                       Foreground="White" TextWrapping="NoWrap" 
                                                       Text="{x:Null}" FontSize="14" FontFamily="Roboto"/>
                                                <Button x:Name="PART_CLOSE" DockPanel.Dock="Right" 
                                                    VerticalAlignment="Center" Margin="0,0,6,0"
                                                    Height="30" Width="45" 
                                                    Style="{DynamicResource MetroWindowCloseButtonDialogStyle}"
                                                    Click="PART_CLOSE_Click">
                                                    <Image Source="{StaticResource CloseImage}" Width="21" Height="21" Margin="1" />
                                                </Button>
                                                <Button x:Name="PART_MAXIMIZE_RESTORE" 
                                                    DockPanel.Dock="Right" Margin="0"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                    Height="30" Width="30" Style="{DynamicResource MetroWindowButtonDialogStyle}"
                                                    Click="PART_MAXIMIZE_RESTORE_Click">
                                                    <Image x:Name="MaximizeRestoreImage" Source="{StaticResource MaximizeImage}" Width="20" Height="20" Margin="1" />
                                                </Button>
                                                <Button x:Name="PART_MINIMIZE" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" Margin="0"
                                                    DockPanel.Dock="Right"
                                                    Height="30" Width="30" Style="{DynamicResource MetroWindowButtonDialogStyle}"
                                                    Click="PART_MINIMIZE_Click" >
                                                    <Image Source="{StaticResource MinimizeImage}" Width="20" Height="20" Margin="1" />
                                                </Button>
                                                <!--<ContentControl Grid.Row="1" prism:RegionManager.RegionName="AccountTitleBarViewRegion" VerticalAlignment="Center" Background="Transparent" Margin="0,0,20,0" DockPanel.Dock="Right" />-->
                                            </DockPanel>
                                        </Border>
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                            <Image Source="{StaticResource Athletic_Logo}" Height="24" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="30"  Margin="20,-20,15,5"/>
                                            <TextBlock Text="{Binding ElementName= ManageRelay, Path=Title}"  HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{StaticResource GrayBlueGardientBrush}" FontSize="24" Margin="5,-20,5,5" FontWeight="Bold"/>
                                        </StackPanel>
                                        <!--Title Bar Separator-->
                                        <!--<Border Height="1" DockPanel.Dock="Top" Background="#0084ff"/>-->

                                        <!--Actual Window Content-->
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,10,0,0">
                                            <ContentControl DockPanel.Dock="Top" HorizontalAlignment="Left" prism:RegionManager.RegionName="RunMenuRegion" Width="{Binding ElementName=ManageRun, Path=ActualWidth}"/>
                                        </StackPanel>
                                        <AdornerDecorator DockPanel.Dock="Bottom">
                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                        </AdornerDecorator>
                                    </DockPanel>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=WindowState}" Value="Maximized">
                                    <Setter TargetName="MaximizeRestoreImage" Property="Source" Value="{DynamicResource RestoreImage}" />
                                    <Setter TargetName="MainBorder" Property="BorderThickness" Value="10,5,0,0" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="TableTemplate">
                <Border BorderBrush="Orange" BorderThickness="2" Background="#2c2c2c">
                    <StackPanel>
                        <CheckBox IsChecked="{Binding IsSeleted}" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding ColumnName}"/>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="F7" Command="{Binding FilterSessionCommand}"/>
    </Window.InputBindings>

    <Border Style="{StaticResource signInPopupFormBg}" Background="{StaticResource StandardDialogBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="40"/>-->
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="440"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<StackPanel  Orientation="Horizontal">
                <Button  Margin="5" Command="{Binding Path=AddRelayCommand}" Style="{x:Null}" Background="Transparent" Foreground="Orange">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Athletic_Add}"/>
                    </StackPanel>
                </Button>
                <Button  Margin="5" Command="{Binding Path=DeleteCommand}" Style="{x:Null}" Background="Transparent" Foreground="Orange">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Athletic_Delete}"/>
                    </StackPanel>
                </Button>
            </StackPanel>-->
            <StackPanel Grid.Row="1" Grid.ColumnSpan="1" Orientation="Horizontal">
                <Button  Margin="5" Width="120" Content="Session:F7" Command="{Binding Path=FilterSessionCommand}"  Background="Transparent" Foreground="Orange"/>
                <Button  Margin="5" Width="120" Content="Clear Filter" Command="{Binding Path=ClearFilterCommand}"  Background="Transparent" Foreground="Orange"/>
            </StackPanel>
            <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="4" Background="Black"/>
            <StackPanel >
                <TextBlock Grid.Row="4" Text="{Binding EventText}" Foreground="Blue"  HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                <Grid>
                    <controls:AthleticsGrid Grid.Column="1" ItemsSource="{Binding EventList}" SelectedItem="{Binding SelectedEvent}" AutoGenerateColumns="False" Margin="0,10" Grid.Row="2" CanUserAddRows="False" FrozenColumnCount ="4"    CanUserFreeze="True" CanUserSelectDistinct="True" CanUserGroup="False" CanUserFilter="True"  Name="Entries" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <controls:AthleticsGrid.Columns>
                            <DataGridTextColumn Header="Evt#" Binding="{Binding Path=EventNumber}" MinWidth="50" Foreground="Orange" IsReadOnly="True" />
                            <DataGridTextColumn Header="Rnd" Binding="{Binding Path=Rnds}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                            <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                            <DataGridTextColumn Header="EventName" Binding="{Binding Path=Event}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                            <DataGridTextColumn Header="Hts" Binding="{Binding Path=HeatInSemis}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                        </controls:AthleticsGrid.Columns>
                    </controls:AthleticsGrid>
                </Grid>
            </StackPanel>
            <StackPanel  Grid.Column="2" Margin="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Grid.Row="4" Text="Records" Foreground="Blue"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    <Grid>
                        <controls:AthleticsGrid Grid.Column="1" Height="100" ItemsSource="{Binding EventRecordList}" SelectedItem="{Binding SelectedEventRecord}" AutoGenerateColumns="False" Margin="0,10" Grid.Row="2" CanUserAddRows="False"    CanUserFreeze="True" CanUserSelectDistinct="True" CanUserGroup="False" CanUserFilter="False"  Name="Record" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <controls:AthleticsGrid.Columns>
                                <DataGridTextColumn Header="Record" Binding="{Binding Path=Record}" MinWidth="50" Foreground="Orange" IsReadOnly="True" />
                                <DataGridTextColumn  Binding="{Binding Path=RecordAbb}" Width="40" Foreground="Orange" IsReadOnly="True" />
                                <DataGridTextColumn Header="Time" Binding="{Binding Path=Time}" MinWidth="70" Foreground="Orange" IsReadOnly="True" />
                                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                                <DataGridTextColumn Header="Record Holder" Binding="{Binding Path=RecordHolderName}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                            </controls:AthleticsGrid.Columns>
                        </controls:AthleticsGrid>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Grid.Row="4" Text="Team Rankings" Foreground="Blue"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    <Grid>
                        <controls:AthleticsGrid Grid.Column="1" ItemsSource="{Binding TeamRankingList}" SelectedItem="{Binding SelectedTeamRanking}" AutoGenerateColumns="False" Margin="0,10" Grid.Row="2" CanUserAddRows="False" FrozenColumnCount ="4"    CanUserFreeze="True" CanUserSelectDistinct="True" CanUserGroup="False" CanUserFilter="True"  Name="Entries2" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <controls:AthleticsGrid.Columns>
                                <DataGridTextColumn Header="Rank" Binding="{Binding Path=RankID}" MinWidth="50" Foreground="Orange" IsReadOnly="True" />
                                <DataGridTextColumn Header="Gender" Binding="{Binding Path=Gender}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                                <DataGridTextColumn Header="Score" Binding="{Binding Path=Score}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                                <DataGridTextColumn Header="School" Binding="{Binding Path=School}" MinWidth="100" Foreground="Orange" IsReadOnly="True" />
                            </controls:AthleticsGrid.Columns>
                        </controls:AthleticsGrid>
                    </Grid>
                </StackPanel>

            </StackPanel>
            <StackPanel Grid.ColumnSpan="3" Grid.Row="2">
                <controls:AthleticsGrid Grid.Column="1" AllowDrop="True"  FilteredItemsSource="{Binding AthletesList}" CanUserDeleteRows="False" SelectedItem="{Binding SelectedAthlete}"  AutoGenerateColumns="False" Margin="0,10" MinHeight="200" Grid.Row="2" CanUserAddRows="True" FrozenColumnCount ="4"    CanUserFreeze="True" CanUserSelectDistinct="True" CanUserGroup="False" CanUserFilter="True"  Name="TeamEntry" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDoubleClick="TeamEntry_MouseDoubleClick">
                    <controls:AthleticsGrid.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding DeleteHeatCommand}"/>
                    </controls:AthleticsGrid.InputBindings>
                    <controls:AthleticsGrid.Columns>
                        <DataGridTextColumn Header="Lane" Binding="{Binding Path=LaneNumber}" MinWidth="50" Foreground="Orange" IsReadOnly="True" />
                        <DataGridTextColumn Header="Competitor#" Binding="{Binding Path=CompetitorNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Foreground="Orange"  />
                        <DataGridTextColumn Header="Athlete Name" Binding="{Binding Path=AthleteName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Foreground="Orange" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Yr" Binding="{Binding Path=ClassYR,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Foreground="Orange" IsReadOnly="True"/>
                        <DataGridTextColumn Header="School" Binding="{Binding Path=SchoolName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Foreground="Orange" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Semi Time" Binding="{Binding Path=SamiTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Foreground="Orange" />
                        <DataGridTextColumn Header="Final Time" Binding="{Binding Path=FnalTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Foreground="Orange" />
                        <DataGridCheckBoxColumn Header="DQ" Binding="{Binding Path=IsDQ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="60"/>
                        <DataGridCheckBoxColumn Header="Exh" Binding="{Binding Path=IsExh,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="60"  />
                        <DataGridTextColumn Header="HPL" Binding="{Binding Path=HPL,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="60"   />
                        <DataGridTextColumn Header="PL" Binding="{Binding Path=PL,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="60"  />
                        <DataGridTextColumn Header="PTS" Binding="{Binding Path=PTS,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Foreground="Orange" />
                    </controls:AthleticsGrid.Columns>
                </controls:AthleticsGrid>

            </StackPanel>


        </Grid>
    </Border>


</Window>